# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/match

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1540412286,,"wq!"
:q!
|2,0,1539786404,,"q!"
:PluginUpdate
|2,0,1539757219,,"PluginUpdate"
:w!
|2,0,1539755261,,"w!"
:Q!
|2,0,1539753842,,"Q!"
:wq! name
|2,0,1529575914,,"wq! name"

# Search String History (newest to oldest):
? @$
|2,1,1539754409,,"@$"
??match
|2,1,1539754022,63,"match"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set ruler
|3,0,0,1,1,0,1539754409,"set ruler"
"1	CHAR	0
	ndle do the manage
	
|3,0,1,0,2,0,1539757175,"ndle do the manage",""
"2	LINE	0
	set guifont=Monaco:18
|3,0,2,1,1,0,1539757026,"set guifont=Monaco:18"
"3	LINE	0
	set guifont=Monaco:18
|3,0,3,1,1,0,1539757015,"set guifont=Monaco:18"
"4	LINE	0
	set ruler
|3,0,4,1,1,0,1539757012,"set ruler"
"5	LINE	0
	let NERDTreeIgnore += ['\.png$','\.jpg$','\.gif$','\.mp3$','\.flac$', '\.ogg$', '\.mp4$','\.avi$','.webm$','.mkv$','\.pdf$', '\.zip$', '\.tar.gz$', '\.rar$']
|3,0,5,1,1,0,1539754842,"let NERDTreeIgnore += ['\\.png$','\\.jpg$','\\.gif$','\\.mp3$','\\.flac$', '\\.ogg$', '\\.mp4$','\\.avi$','.webm$','.mkv$','\\.pdf$', '\\.zip$', '\\.tar.gz$', '\\.rar$']"
"6	LINE	0
	set ruler
|3,0,6,1,1,0,1539754008,"set ruler"
"7	LINE	0
	
|3,0,7,1,1,0,1539753838,""
"8	LINE	0
	118.126.101.193 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOrDOjbM9Y8e1p7hSb5Xk2mESgrrfGo0d80Ur8v7KPS5beWM/EPPfYRXdJrLHQb7IVeoR+p5D41OOQHf44E99TQ=
|3,0,8,1,1,0,1539753837,"118.126.101.193 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOrDOjbM9Y8e1p7hSb5Xk2mESgrrfGo0d80Ur8v7KPS5beWM/EPPfYRXdJrLHQb7IVeoR+p5D41OOQHf44E99TQ="
"9	LINE	0
	118.126.101.193 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOrDOjbM9Y8e1p7hSb5Xk2mESgrrfGo0d80Ur8v7KPS5beWM/EPPfYRXdJrLHQb7IVeoR+p5D41OOQHf44E99TQ=
|3,0,9,1,1,0,1539753801,"118.126.101.193 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOrDOjbM9Y8e1p7hSb5Xk2mESgrrfGo0d80Ur8v7KPS5beWM/EPPfYRXdJrLHQb7IVeoR+p5D41OOQHf44E99TQ="
"-	CHAR	0
	ndle do the manage
	
|3,0,36,0,2,0,1539757175,"ndle do the manage",""

# File marks:
'0  8  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,48,8,0,1540412286,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
'1  8  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,49,8,0,1540403233,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
'2  1  31  ~/.pgpass
|4,50,1,31,1539786404,"~/.pgpass"
'3  4  0  ~/NERD_tree_1
|4,51,4,0,1539761325,"~/NERD_tree_1"
'4  26  3  ~/.vimrc
|4,52,26,3,1539761304,"~/.vimrc"
'5  26  3  ~/.vimrc
|4,53,26,3,1539761304,"~/.vimrc"
'6  5  0  ~/NERD_tree_1
|4,54,5,0,1539759184,"~/NERD_tree_1"
'7  1  0  ~/NERD_tree_1
|4,55,1,0,1539759074,"~/NERD_tree_1"
'8  3  0  ~/NERD_tree_1
|4,56,3,0,1539759074,"~/NERD_tree_1"
'9  1  0  ~/NERD_tree_1
|4,57,1,0,1539759074,"~/NERD_tree_1"

# Jumplist (newest first):
-'  8  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,39,8,0,1540412286,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
-'  1  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,39,1,0,1540412273,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
-'  8  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,39,8,0,1540403233,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
-'  1  0  ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
|4,39,1,0,1540403171,"~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG"
-'  1  31  ~/.pgpass
|4,39,1,31,1539786404,"~/.pgpass"
-'  1  31  ~/.pgpass
|4,39,1,31,1539786404,"~/.pgpass"
-'  1  31  ~/.pgpass
|4,39,1,31,1539786404,"~/.pgpass"
-'  1  31  ~/.pgpass
|4,39,1,31,1539786404,"~/.pgpass"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1539761325,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  80  2  ~/NERD_tree_1
|4,39,80,2,1539761312,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1539761312,"~/NERD_tree_1"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  26  3  ~/.vimrc
|4,39,26,3,1539761304,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1539761272,"~/.vimrc"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1539759184,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Desktop/2018fall/600/hvz/.git/TAG_EDITMSG
	*	1540412284	0
	"	8	0
	^	8	0
	.	7	15
	+	6	40
	+	7	30
	+	8	0
	+	7	30
	+	7	15

> ~/.pgpass
	*	1539786402	0
	"	1	31
	^	1	44
	.	1	48
	+	1	48

> ~/NERD_tree_1
	*	1539761323	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1539761309	0
	"	24	4
	^	26	4
	.	31	21
	+	20	17
	+	20	0
	+	1	0
	+	21	11
	+	21	0
	+	22	0
	+	21	13
	+	23	0
	+	22	28
	+	27	19
	+	28	15
	+	25	0
	+	19	0
	+	1	16
	+	5	19
	+	6	1
	+	6	25
	+	11	24
	+	6	36
	+	8	26
	+	15	157
	+	15	0
	+	28	16
	+	29	22
	+	29	0
	+	22	7
	+	29	20
	+	29	0
	+	30	14
	+	29	0
	+	31	21
	+	12	0
	+	6	0
	+	6	7
	+	8	0
	+	6	0
	+	18	0
	+	1	25
	+	6	17
	+	1	0
	+	6	0
	+	9	0
	+	14	0
	+	18	0
	+	6	0
	+	9	0
	+	12	0
	+	16	0
	+	31	21

> ~/.zshrc
	*	1539759072	0
	"	104	27
	^	104	28
	.	104	22
	+	10	16
	+	96	20
	+	97	50
	+	99	15
	+	99	45
	+	100	40
	+	99	39
	+	97	20
	+	102	35
	+	103	42
	+	101	0
	+	101	8
	+	101	0
	+	98	11
	+	103	37
	+	98	83
	+	98	0
	+	106	0
	+	111	14
	+	115	44
	+	104	22

> ~/.tmux.conf
	*	1539754890	0
	"	1	0
	^	5	17
	.	5	16
	+	1	20
	+	1	29
	+	2	30
	+	1	22
	+	3	15
	+	4	3
	+	4	0
	+	5	16

> ~/.ssh/known_hosts
	*	1539753420	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	0

> ~/Desktop/2018fall/600/hvz/.get
	*	1539688807	0
	"	1	0

> ~/Documents/Cloud/1404login.sh
	*	1539636839	0
	"	1	6
	^	1	7
	.	1	7
	+	1	7

> ~/.ssh/id_rsa.pub
	*	1539188597	0
	"	1	0

> ~/.ssh/config
	*	1539188565	0
	"	1	0

> ~/.zsh
	*	1538878765	0
	"	1	0

> ~/.bash_
	*	1538878759	0
	"	1	0

> ~/Desktop/hello.py
	*	1537303137	0
	"	1	0
	^	2	17
	.	2	7
	+	1	20
	+	4	0
	+	1	17
	+	2	7

> ~/Library/Python/2.7/lib/python/site-packages/homebrew.pth
	*	1536617110	0
	"	1	0

> /private/etc/ssh/ssh_config
	*	1536472750	0
	"	53	35
	.	54	0
	+	54	6
	+	54	0
	+	53	36
	+	54	0

> ~/Documents/Cloud/vnLogin.sh
	*	1536439242	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/Desktop/run.sh
	*	1536102140	0
	"	1	0
	.	1	0
	+	1	304
	+	1	0

> ~/Desktop/rosshare/hello ros/nice_to_meet_you.txt
	*	1535646187	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Desktop/share/active_sensing/README.md
	*	1535435280	0
	"	1	0
	^	1	24
	.	1	23
	+	1	23

> ~/Desktop/run.py
	*	1534762805	0
	"	1	8
	^	1	9
	.	1	6
	+	1	15
	+	1	6

> /Users/.localized
	*	1534750983	0
	"	1	0

> ~/Documents/Blog/blog-hugo/.ssh.pub
	*	1534746610	0
	"	1	0

> ~/Documents/Blog/blog-hugo/.gitignore
	*	1534745816	0
	"	1	0

> ~/.conda/pkgs/urls.txt
	*	1534744807	0
	"	1	0

> ~/.conda/pkgs/urls
	*	1534744801	0
	"	1	0

> ~/.conda/environments.txt
	*	1534744789	0
	"	1	0

> ~/.spyder-py3/db/submodules
	*	1534744767	0
	"	1	0

> ~/Desktop/x.html
	*	1532630378	0
	"	103	6
	^	103	7
	.	103	6
	+	103	6

> ~/Desktop/xx.html
	*	1532630349	0
	"	1	0
	^	27	7
	.	103	6
	+	103	6

> ~/.aws/credentials
	*	1531801284	0
	"	1	0

> ~/.aws/config
	*	1531801273	0
	"	1	0

> /usr/local/etc/my.cnf
	*	1531746694	0
	"	1	0
	^	17	18
	.	17	17
	+	1	8
	+	1	17
	+	1	10
	+	4	25
	+	3	0
	+	2	0
	+	1	0
	+	1	25
	+	2	0
	+	17	17

> /usr/local/Cellar/mysql/8.0.11/homebrew.mxcl.mysql.plist
	*	1531746240	0
	"	1	0

> /private/etc/my.cnf
	*	1531744997	0
	"	1	0
	^	13	26
	.	13	25
	+	13	25

> /usr/local/etc/my.cnf.default
	*	1531744922	0
	"	1	0

> ~/Desktop/.localized
	*	1531744222	0
	"	1	0

> /private/etc/hostconfig
	*	1531744187	0
	"	1	0

> ~/Desktop/shell.sh
	*	1531744178	0
	"	6	0
	^	9	40
	.	6	0
	+	9	39
	+	6	0

> /private/tmp/.keystone_install_lock
	*	1531743791	0
	"	1	0

> /var/lib/mysql/log/error.log
	*	1531741966	0
	"	1	0

> ~/.python-version
	*	1531737202	0
	"	1	0

> ~/.config/com.add0n.node/run.sh
	*	1531623142	0
	"	1	0

> ~/.cups/lpoptions
	*	1531623085	0
	"	1	0

> ~/.mume/config.json
	*	1531623047	0
	"	1	0

> /private/var/folders/nf/hlsjw5r54rjcnmgdlbvz1d980000gn/T/hg-editor-wEf7qc.commit.hg.txt
	*	1529997232	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.hgrc
	*	1529997197	0
	"	10	0
	^	10	0
	.	10	0
	+	5	17
	+	10	0

> ~/Desktop/learn/node/index.js
	*	1529607675	0
	"	1	0

> ~/Desktop/learn/node/package.json
	*	1529607659	0
	"	1	0

> ~/Desktop/learn/ioio.io
	*	1529607642	0
	"	1	0

> ~/Desktop/learn/prolog/coloring.pl
	*	1529607637	0
	"	1	0

> ~/test.py
	*	1529606971	0
	"	5	5
	^	5	6
	.	5	5
	+	2	0
	+	3	0
	+	5	5

> ~/Desktop/test.py
	*	1529606433	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.t
	*	1529602069	0
	"	1	0

> ~/Desktop/new.scala
	*	1529601843	0
	"	5	0
	^	5	3
	.	5	2
	+	2	21
	+	3	1
	+	5	2

> ~/.config/com.add0n.node/host.js
	*	1529581890	0
	"	140	0

> ~/Desktop/learn/test.lua
	*	1529580973	0
	"	1	0

> ~/Desktop/learn/prolog/concat.pl
	*	1529580958	0
	"	1	0

> ~/Desktop/learn/zhizhi.md
	*	1529580762	0
	"	1	0

> ~/Desktop/learn/dodo.rb
	*	1529580741	0
	"	1	0

> ~/Desktop/Documents
	*	1529580701	0
	"	1	0

> ~/Desktop/dodo.rb
	*	1529580673	0
	"	1	19

> ~/Desktop/do
	*	1529580474	0
	"	1	0

> ~/Desktop/name.java
	*	1529576040	0
	"	5	0

> ~/.wget-hsts
	*	1529413632	0
	"	4	0

> ~/.ET_TVD/.TVDMAC.key
	*	1529413316	0
	"	1	0

> ~/Desktop/some.pl
	*	1529411517	0
	"	1	10
	^	1	11
	.	1	10
	+	1	0
	+	1	10

> ~/.lein/profiles.clj
	*	1529267859	0
	"	1	0
	^	1	40
	.	1	39
	+	1	39

> ~/.idlerc/breakpoints.lst
	*	1528517144	0
	"	1	0

> ~/.idlerc/recent-files.lst
	*	1528517123	0
	"	1	0

> ~/.zcompdump-HLF_SUN’s MacBook Pro-5.3
	*	1528483366	0
	"	507	0

> ~/.mume/mathjax_config.js
	*	1528480666	0
	"	1	0

> ~/.mume/style.less
	*	1528480641	0
	"	1	0

> ~/Desktop/app/app.js
	*	1528479844	0
	"	10	2
	^	10	3
	.	10	2
	+	10	2

> ~/.emulator_console_auth_token
	*	1528131072	0
	"	1	0

> ~/.wns/com.tencent.QQMusicMac/wnslog/2018-04-10/23.log
	*	1528130497	0
	"	488	0

> /private/etc/hosts
	*	1527566661	0
	"	1	0

> ~/Desktop/TencentCloud/loginAWS.sh
	*	1527054685	0
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/Desktop/TencentCloud/loginTenCloud.sh
	*	1527051332	0
	"	1	38
	^	1	39
	.	1	38
	+	1	38

> ~/Desktop/600project/ic3/runall.sh
	*	1524576094	0
	"	1	0

> ~/Desktop/600project/ic3/testlist.md
	*	1524571978	0
	"	16	39
	^	16	40
	.	16	40
	+	9	25
	+	10	6
	+	7	6
	+	12	3
	+	9	29
	+	16	40

> ~/Desktop/600project/ic3/test
	*	1524571543	0
	"	1	0

> ~/Desktop/prt.py
	*	1524570743	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Desktop/600project/ic3/runxml.sh
	*	1524570479	0
	"	1	0

> ~/Desktop/600project/ic3/runic3p.sh
	*	1524558783	0
	"	1	0

> ~/Desktop/2018spring/special topic 600/lab5/FlowDroid/runthrough.sh
	*	1524471821	0
	"	1	0

> ~/Downloads/aria2.conf
	*	1524104345	0
	"	2	16
	^	2	17
	.	2	16
	+	2	16

> ~/Desktop/2018spring/338/HW10/switch.c
	*	1524093928	0
	"	10	2
	^	10	3
	.	10	2
	+	10	2
	+	3	0
	+	10	1
	+	10	2

> ~/Desktop/hw9/output/download.sh
	*	1523589380	0
	"	2	0
	^	2	0
	.	1	24
	+	1	24

> ~/Documents/IdeaProjects/test/src/test.java
	*	1523436761	0
	"	1	0

> ~/Desktop/share/hello_mac.md
	*	1523436730	0
	"	1	0

> ~/.viminfo
	*	1523435480	0
	"	331	0

> ~/Desktop/hah.md
	*	1523433976	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Desktop/share/liukanshan.md
	*	1523433582	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/Desktop/share/this.md
	*	1523432149	0
	"	2	5
	^	2	6
	.	2	5
	+	2	6
	+	2	5

> ~/Desktop/delete.sh
	*	1523425140	0
	"	11	7
	^	11	8
	.	12	0
	+	8	27
	+	1	7
	+	2	7
	+	3	7
	+	4	7
	+	5	7
	+	6	7
	+	7	7
	+	8	36
	+	11	54
	+	9	7
	+	10	7
	+	12	0

> ~/Desktop/quicklookinstall.sh
	*	1523412867	0
	"	9	0
	^	17	97
	.	9	0
	+	17	96
	+	9	0
